spring.datasource.url = jdbc:mysql://localhost:3306/jpadbmay?createTableIfNotExists=true
spring.datasource.username = root
spring.datasource.password = 9500862538@T
spring.jpa.hibernate.ddl-auto = update
